html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/collapse.js"></script>
    <title>Books</title>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content-zone">
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <h1><b>Books</b></h1>
          <h2>Catégories :</h2>
          <ul class="categorie-list">
            <li><a href="#">Azerty</a></li>
            <li><a href="#">Qwerty</a></li>
            <li><a href="#">Coucou</a></li>
            <li><a href="#">Bonjour Lorem ipsum dolor sit amet</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <h2>Dernier post :</h2><a href="#" class="post">
            <div class="panel panel-default">
              <div class="panel-body">
                <h2>Bonjour Hello</h2><span class="post--meta">By <b>John S.</b> on <b>12/03/2013</b>.</span>
              </div>
            </div></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p class="text-muted">Books corporation ! You have read only rights . Don't try chmod, doesn't work</p>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
	head
		include templates/head.jade
		title Books
		- var posts = [{ "title":"Bonjour Hello", "date":"12/03/2013","author":"John S.","url":"#"},{ "title":"Guten Tag", "date":"11/08/2013","author":"Mark L.","url":"#"}];
	body
		include templates/navbar.jade

		.container.content-zone
			.row
				.col-md-12.col-xs-12
					h1: b Books
					h2 Catégories :
					ul.categorie-list
						li: a(href="#") Azerty
						li: a(href="#") Qwerty
						li: a(href="#") Coucou
						li: a(href="#") Bonjour Lorem ipsum dolor sit amet
			.row
				.col-md-12.col-xs-12
					h2 Dernier post :
					- var post = posts[0];
					include templates/post_link.jade



		include templates/footer.jade
