jade/listing-posts.jade
doctype html
html
	head
		include templates/head.jade
		title listing-posts
		- var author = {"name" : "John Smith"};
		- var category = "Thriller";
		- var posts = [{ "title":"Bonjour Hello", "date":"12/03/2013","author":"John S.","url":"#"},{ "title":"Guten Tag", "date":"11/08/2013","author":"Mark L.","url":"#"}];
	body
		include templates/navbar.jade
		.container.content-zone
			.row
				.col-md-8.col-xs-12
					.row
						.col-md-12.col-xs-12
							.page-header
								h1 Catégorie : #{category}
						.col-md-12.col-xs-12
							each post in posts
								include templates/post_link.jade
				.col-md-4.col-xs-12
					.row
						.col-md-12.col-xs-12
							include templates/sidebar.jade	
			.row
				.col-md-6.col-xs-12
					include templates/fiche_auteur.jade
		include templates/footer.jade
								

html/listing-posts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/collapse.js"></script>
    <title>listing-posts</title>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content-zone">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="page-header">
                <h1>Catégorie : Thriller</h1>
              </div>
            </div>
            <div class="col-md-12 col-xs-12"><a href="#" class="post">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h2>Bonjour Hello</h2><span class="post--meta">By <b>John S.</b> on <b>12/03/2013</b>.</span>
                  </div>
                </div></a><a href="#" class="post">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h2>Guten Tag</h2><span class="post--meta">By <b>Mark L.</b> on <b>11/08/2013</b>.</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">Catégories</div>
                <div class="panel-body">
                  <p>Blablabla..!</p>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Catégorie1</li>
                  <li class="list-group-item">Catégorie2</li>
                  <li class="list-group-item">Catégorie3</li>
                  <li class="list-group-item">Catégorie4</li>
                  <li class="list-group-item">Catégorie5</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">fiche auteur</h3>
            </div>
            <div class="panel-body">
              <div class="media">
                <div class="pull-left"><img src="http://placehold.it/100x100" alt="..." class="media-object"></div>
                <div class="media-body">
                  <h4 class="media-heading">John Smith</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Vitae at, quod sint consectetur molestiae labore dolorem
                    quos quis aspernatur voluptates nobis, aut, aliquam quisquam 
                    officiis. Tenetur vero illo beatae quod.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p class="text-muted">Books corporation ! You have read only rights . Don't try chmod, doesn't work</p>
      </div>
    </div>
  </body>
</html>
