jade/post-single.jade
doctype html
html
	head
		include templates/head.jade
		title post-single
		- var author = {"name" : "John Smith"}
	body
		include templates/navbar.jade
		.container.content-zone
			.row
				.col-md-8.col-xs-12
					.page-header
						h1 Comment les poulpes ont-ils evolué depuis le dernier mandat de Jacky ?
			.row
				.col-md-2.col-xs-12
					p 12 dec 2012
			.row
				.col-md-8.col-xs-12
					p Le mot « poulpe » vient du grec polypous, qui signifie « plusieurs pieds ».
					p.
						Le mot pieuvre est d'origine plus récente et est introduit en 1865 
						dans la langue française par Victor Hugo dans son roman Les Travailleurs
						de la mer. Le mot est emprunté du vocabulaire guernesiais de pêcheurs 
						entendu lors de son séjour sur l'île anglo-normande. Il supplante 
						rapidement le mot poulpe dans l'usage courant. Son succès est tel, 
						qu'il est repris en italien avec le mot piovra.
					p.
						Ces deux appellations ne concernent pas tous les octopodes. 
						En effet, il s'agit d'abord d'une appellation commerciale et 
						gastronomique, représentée notamment par le poulpe commun qui 
						abonde sur les côtes atlantiques et méditerranéennes. Ainsi, 
						on désigne par ce terme les espèces de la famille des octopodidés,
						soit la plus grande famille d'octopodes, rassemblant plus de 200 espèces. 
						Les espèces de cette famille ont notamment comme point commun leur 
						mode de vie benthique, mais de manière abusive, le terme « poulpe » 
						désigne les autres espèces du super-ordre Incirrina puisqu'elles 
						partagent avec la famille Octopodidae certains caractères, hormis
						leur mode de vie benthique. Tandis que les espèces de l'autre 
						sous-ordre (Cirrina) ne sont donc pas des poulpes puisqu'elles
						possèdent des cirres, une ombrelle et des nageoires et ont un
						mode de vie pélagique1.
				.col-md-3.col-xs-12
					include templates/sidebar.jade	
			.row
				.col-md-6.col-xs-12
					include templates/fiche_auteur.jade
		include templates/footer.jade
								

post-single.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container content-zone">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="page-header">
					<h1>Comment les poulpes ont-ils evolué depuis le dernier mandat de Chirac ?</h1>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-xs-12" id="date"><p>12 dec 2012</p></div>
		</div>
		<div class="row">
			<div class="col-md-8 col-xs-12">
				<p>Le mot « poulpe » vient du grec polypous, qui signifie « plusieurs pieds ».</p>

				<p>Le mot pieuvre est d'origine plus récente et est introduit en 1865 dans la langue française par Victor Hugo dans son roman Les Travailleurs de la mer. Le mot est emprunté du vocabulaire guernesiais de pêcheurs entendu lors de son séjour sur l'île anglo-normande. Il supplante rapidement le mot poulpe dans l'usage courant. Son succès est tel, qu'il est repris en italien avec le mot piovra.</p>

				<p>Ces deux appellations ne concernent pas tous les octopodes. En effet, il s'agit d'abord d'une appellation commerciale et gastronomique, représentée notamment par le poulpe commun qui abonde sur les côtes atlantiques et méditerranéennes. Ainsi, on désigne par ce terme les espèces de la famille des octopodidés, soit la plus grande famille d'octopodes, rassemblant plus de 200 espèces. Les espèces de cette famille ont notamment comme point commun leur mode de vie benthique, mais de manière abusive, le terme « poulpe » désigne les autres espèces du super-ordre Incirrina puisqu'elles partagent avec la famille Octopodidae certains caractères, hormis leur mode de vie benthique. Tandis que les espèces de l'autre sous-ordre (Cirrina) ne sont donc pas des poulpes puisqu'elles possèdent des cirres, une ombrelle et des nageoires et ont un mode de vie pélagique1.</p>

			</div>
		
			<div class="col-md-3 col-xs-12">

				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading">Catégories</div>
					<div class="panel-body">
						<p>Blablabla...</p>
					</div>

					<!-- List group -->
					<ul class="list-group">
						<li class="list-group-item">Categorie1</li>
						<li class="list-group-item">Categorie2</li>
						<li class="list-group-item">Categorie3</li>
						<li class="list-group-item">Categorie4</li>
						<li class="list-group-item">Categorie5</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">fiche auteur</h3>
					</div>
					<div class="panel-body">
						<div class="media">
							<div class="pull-left">
								<img class="media-object" src="http://placehold.it/100x100" alt="...">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae at, quod sint consectetur molestiae labore dolorem quos quis aspernatur voluptates nobis, aut, aliquam quisquam officiis. Tenetur vero illo beatae quod.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p class="text-muted">Books corporation ! You have read only rights . Don't try chmod, doesn't work</p>
		</div>
	</div>
</body>
</html>
